<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" async defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Lets Play Build-A-Man!</title>
   
</head>
 <h1>Build-A-Man</h1>
<body>
    <canvas></canvas>
    <p>Use the alphabet to guess the word correctly, click the hint div to get a clue</p>
    <p class="missedguess">Wrong</p>
    <div class="div"></div>
    <div class="wrapper">
        <div class="head"></div>
        <div class="torso"></div>
        <div class="leftarm"></div>
        <div class="rightarm"></div>
        <div class="leftleg"></div>
        <div class="leftfoot"></div>
        <div class="rightleg"></div>
        <div class="rightfoot"></div>
   </div>
   <p class="wordgoeshere ">The word that id going to be gues goes here </p>
    <div class="container">
    <button class="letters">a</div>
    <button class="letters">b</div>
    <button class="letters">c</div>
    <button class="letters">d</div>
    <button class="letters">e</div>
    <button class="letters">f</div>
    <button class="letters">g</div>
    <button class="letters">h</div>
    <button class="letters">i</div>
    <button class="letters">j</div>
    <button class="letters">k</div>
    <button class="letters">l</div>
    <button class="letters">m</div>
    <button class="letters">n</div>
    <button class="letters">o</div>
    <button class="letters">p</div>
    <button class="letters">q</div>
    <button class="letters">r</div>
    <button class="letters">s</div>
    <button class="letters">t</div>
    <button class="letters">u</div>
    <button class="letters">v</div>
    <button class="letters">w</div>
    <button class="letters">x</div>
    <button class="letters">y</div>
    <button class="letters">z</div>
</div>
 
   <button class="reset">Play again</button>
   <button id="hint">Hint</button>
</body>
</html>